# Generated by Django 2.2 on 2019-04-23 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daruma_jurnal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jurnal_Jobs_Live',
            fields=[
                ('job_id', models.AutoField(primary_key=True, serialize=False)),
                ('data_input', models.TextField()),
                ('status', models.CharField(default='pending', max_length=255)),
                ('response', models.TextField(default='-')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
